info face="Steelfish Rg" size=130 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,5,0,5 spacing=1,1 outline=0
common lineHeight=130 base=114 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="steelfish_large_bold_0.png"
chars count=10
char id=48   x=0     y=0     width=42    height=92    xoffset=-2    yoffset=23    xadvance=36    page=0  chnl=15
char id=49   x=133   y=93    width=27    height=90    xoffset=-4    yoffset=24    xadvance=20    page=0  chnl=15
char id=50   x=0     y=93    width=42    height=91    xoffset=-3    yoffset=23    xadvance=34    page=0  chnl=15
char id=51   x=43    y=0     width=42    height=92    xoffset=-3    yoffset=23    xadvance=34    page=0  chnl=15
char id=52   x=43    y=93    width=46    height=90    xoffset=-5    yoffset=24    xadvance=35    page=0  chnl=15
char id=53   x=214   y=0     width=41    height=91    xoffset=-2    yoffset=24    xadvance=35    page=0  chnl=15
char id=54   x=172   y=0     width=41    height=92    xoffset=-2    yoffset=23    xadvance=35    page=0  chnl=15
char id=55   x=90    y=93    width=42    height=90    xoffset=-4    yoffset=24    xadvance=32    page=0  chnl=15
char id=56   x=86    y=0     width=42    height=92    xoffset=-3    yoffset=23    xadvance=34    page=0  chnl=15
char id=57   x=129   y=0     width=42    height=92    xoffset=-3    yoffset=23    xadvance=35    page=0  chnl=15
kernings count=12
kerning first=57  second=55  amount=-1  
kerning first=55  second=57  amount=-1  
kerning first=55  second=56  amount=-2  
kerning first=55  second=54  amount=-1  
kerning first=55  second=52  amount=-7  
kerning first=55  second=51  amount=-1  
kerning first=55  second=50  amount=-1  
kerning first=55  second=48  amount=-1  
kerning first=54  second=55  amount=-1  
kerning first=51  second=55  amount=-1  
kerning first=50  second=52  amount=-3  
kerning first=48  second=55  amount=-1  
