info face="Steelfish Rg" size=130 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,5,0,5 spacing=1,1 outline=0
common lineHeight=130 base=114 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="steelfish_large_0.png"
chars count=10
char id=48   x=0     y=0     width=40    height=91    xoffset=-2    yoffset=24    xadvance=35    page=0  chnl=15
char id=49   x=125   y=92    width=24    height=89    xoffset=-4    yoffset=25    xadvance=19    page=0  chnl=15
char id=50   x=203   y=0     width=39    height=90    xoffset=-3    yoffset=24    xadvance=33    page=0  chnl=15
char id=51   x=123   y=0     width=39    height=91    xoffset=-3    yoffset=24    xadvance=33    page=0  chnl=15
char id=52   x=40    y=92    width=44    height=89    xoffset=-5    yoffset=25    xadvance=34    page=0  chnl=15
char id=53   x=0     y=92    width=39    height=90    xoffset=-2    yoffset=25    xadvance=34    page=0  chnl=15
char id=54   x=163   y=0     width=39    height=91    xoffset=-2    yoffset=24    xadvance=34    page=0  chnl=15
char id=55   x=85    y=92    width=39    height=89    xoffset=-4    yoffset=25    xadvance=31    page=0  chnl=15
char id=56   x=41    y=0     width=40    height=91    xoffset=-3    yoffset=24    xadvance=34    page=0  chnl=15
char id=57   x=82    y=0     width=40    height=91    xoffset=-3    yoffset=24    xadvance=34    page=0  chnl=15
kernings count=12
kerning first=57  second=55  amount=-1  
kerning first=55  second=57  amount=-1  
kerning first=55  second=56  amount=-2  
kerning first=55  second=54  amount=-1  
kerning first=55  second=52  amount=-7  
kerning first=55  second=51  amount=-1  
kerning first=55  second=50  amount=-1  
kerning first=55  second=48  amount=-1  
kerning first=54  second=55  amount=-1  
kerning first=51  second=55  amount=-1  
kerning first=50  second=52  amount=-3  
kerning first=48  second=55  amount=-1  
